@use "../abstracts";

.dropdown {
  display: none;
  position: absolute;
  left: 0;
  padding-top: 54px;
  width: min(1240px, 100%);

  &__inner {
    --inner-padding: 30px;

    position: relative;
    border-radius: 20px;
    background: var(--dropdown-bg-color);
    box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);
    padding: var(--inner-padding);

    &::before {
      content: url("/assets/icons/dropdown-arrow.svg");
      position: absolute;
      left: var(--arrow-left-pos);
      top: -10px;
      filter: var(--dropdown-arrow-color);
    }
  }
}

.top-menu {
  --main-column-width: 292px;
  --max-inner-height: calc(
    min(582px, 100vh - 134px) - (var(--inner-padding) * 2)
  );

  position: relative;

  &__main {
    width: var(--main-column-width);
    height: var(--max-inner-height);
    border-right: 1px solid var(--top-menu-border-color);
    overflow-y: auto;
  }
}

.menu-column {
  display: flex;
  gap: 14px;

  &__icon {
    position: relative;
    flex-shrink: 0; //Tránh bị méo khi thay ảnh hay phần content dài quá
    width: 36px;
    height: 36px;

    @include abstracts.breakpoint(xl) {
      display: none;
    }
  }

  &__icon-1 {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }

  &__icon-2 {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 24px;
    height: 24px;
    object-fit: contain;

    filter: var(--menu-column-icon-color);
  }

  &__content {
    flex: 1; //lấp đầy
  }

  &__list {
    margin-top: 12px; //vì thẻ a padding lên 14px nên trừ đi
  }

  &__item {
    &--active .sub-menu {
      display: grid;
    }
  }

  &__item--active > &__link,
  &__item:hover > &__link {
    color: #0071dc;
    font-weight: 500;
  }

  &__heading {
    margin-top: 4px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.5;
  }

  &__link {
    display: block;
    padding-top: 14px;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.43;
  }
}

.menu-column ~ .menu-column {
  margin-top: 30px;
}

.sub-menu {
  position: absolute;
  inset: 0 0 0 var(--main-column-width);

  padding-left: var(--inner-padding);

  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--inner-padding);

  overflow-y: auto;

  &--not-main {
    position: initial;
    inset: initial;

    display: grid;
    grid-template-columns: repeat(4, 1fr);

    height: var(--max-inner-height);
    padding-left: 0;
  }
}
